package es.sprinteiro.persistence.repository.mongo;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

import org.apache.log4j.Logger;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import es.sprinteiro.persistence.jpa.entities.Account;
import es.sprinteiro.persistence.jpa.entities.AccountMock;
import es.sprinteiro.util.UtilDateTime;

import static org.junit.Assert.*;


@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(value={"classpath:test-spring-persistence-mongo.xml"})
@ActiveProfiles("default")
public class AccountRepositoryMongoIT {
	private final Logger log = Logger.getLogger(AccountRepositoryMongoIT.class);
	
	private AccountRepositoryMongo accountRepositoryMongo;
	
	
	@Autowired
	public void setAccountRepositoryMongo(AccountRepositoryMongo accountRepositoryMongo) {
		this.accountRepositoryMongo = accountRepositoryMongo;
	}

	@Test
	public void createReadUpdateDeleteOneAccountTest() {
		log.info("Begining CRUD...");
		// IMPORTANT!!!!!
		// Without Id setted, mongodb raises an error because Account is an Entity
		// whose id must be generated by the RDBMS
//		Account expected = AccountMock.createAccountWithoutIdAndExpirityDay();
		Account expected = AccountMock.createAccountWithIdAndExpirityDay();
		
		// Create
		Account actual = accountRepositoryMongo.save(expected);
		assertNotNull(actual);
		assertEquals(expected.getExpirityDate(), actual.getExpirityDate());
		
		// Update
		Calendar calendar = Calendar.getInstance();
		calendar.set(2012, 11, 31);
		actual.setExpirityDate(calendar.getTime());
		actual = accountRepositoryMongo.save(actual);
		assertNotNull(actual);
		assertEquals(calendar.getTime(), actual.getExpirityDate());
		
		// Delete
		accountRepositoryMongo.delete(actual);
		assertNull(accountRepositoryMongo.findOneById(actual.getId()));
		
		log.info("CRUD successfully finished!");
	}
	
	@Test
	public void findAccountAfterCreatedAndLaterRemovedByExpirityDate() {
		//TODO: Check if saved time and read time match, it seems that it is stored as one hour less
		log.info("Begining findAccountAfterCreatedAndLaterRemovedByExpirityDate...");
		Account expected = AccountMock.createAccountWithIdAndExpirityDay();
		Account actual = accountRepositoryMongo.save(expected);
		assertNotNull(actual);
		
		// Patterns: "dd/MM/yyyy", "dd/MM/yyyy HH:mm, zzz"
		List<Account> actualList = findAccountByExpirityDate(expected.getExpirityDate(), "dd/MM/yyyy");
		
		assertNotNull(actualList);
		assertTrue(actualList.size() > 0);
		
		accountRepositoryMongo.delete(actual);
		
		assertNull(accountRepositoryMongo.findOneById(actual.getId()));
		
		log.info("findAccountAfterCreatedAndLaterRemovedByExpirityDate successfully finished!");
	}	
	
	@Test
	public void findAccountAfterCreatedAndLaterRemovedByCustomerFirstAndLastName() {
		log.info("Begining findAccountAfterCreatedAndLaterRemovedByCustomerFirstAndLastName...");
		
		Account expected = AccountMock.createAccountWithCustomerWithIdAndExpirityDay();
		Account actual = accountRepositoryMongo.save(expected);
		assertNotNull(actual);
		
		List<Account> actualList = 
				accountRepositoryMongo.findByCustomer_FirstNameAndCustomer_LastName(
					expected.getCustomer().getFirstName(), expected.getCustomer().getLastName());
		assertNotNull(actualList);
		
		accountRepositoryMongo.delete(actual);
		assertNull(accountRepositoryMongo.findOneById(actual.getId()));
		
		log.info("findAccountAfterCreatedAndLaterRemovedByCustomerFirstAndLastName successfully finished!");
	}	
	
	private List<Account> findAccountByExpirityDate(final Date date, final String pattern) {
		String expectedDateTime = UtilDateTime.convertDateFormatToString(date, pattern);
		List<Account> accounts = null;
		
		try {
			SimpleDateFormat dateFormat = new SimpleDateFormat(pattern);
			accounts = accountRepositoryMongo.findByExpirityDateGreaterThan(dateFormat.parse(expectedDateTime));
		} catch (ParseException e) {
			throw new IllegalArgumentException("Datetime string not correct", e);
		}
		
		log.info("Accounts by " + expectedDateTime);
		log.info(accounts);
		
		return accounts;
	}	
}
